#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ thereWasAnOldLady()
comment10.params=
comment10.target=void\ sheSwallowedNext()
comment11.params=
comment11.target=void\ conventionPeriod()
comment2.params=
comment2.target=void\ animalFly()
comment3.params=
comment3.target=void\ iDontKnowWhy()
comment4.params=
comment4.target=void\ animalSpider()
comment5.params=
comment5.target=void\ sheSwallowed()
comment6.params=
comment6.target=void\ toCatch()
comment7.params=
comment7.target=void\ animalBird()
comment8.params=
comment8.target=void\ animalCat()
comment9.params=
comment9.target=void\ animalHorse()
numComments=12
