#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ dayOne()
comment10.params=
comment10.target=void\ dayTen()
comment11.params=
comment11.target=void\ dayEleven()
comment12.params=
comment12.target=void\ dayTwelve()
comment13.params=
comment13.target=void\ pear()
comment14.params=
comment14.target=void\ tree()
comment15.params=
comment15.target=void\ hen()
comment16.params=
comment16.target=void\ birds()
comment17.params=
comment17.target=void\ rings()
comment18.params=
comment18.target=void\ geese()
comment19.params=
comment19.target=void\ swans()
comment2.params=
comment2.target=void\ dayTwo()
comment20.params=
comment20.target=void\ maids()
comment21.params=
comment21.target=void\ ladies()
comment22.params=
comment22.target=void\ lords()
comment23.params=
comment23.target=void\ pipers()
comment24.params=
comment24.target=void\ drummers()
comment25.params=
comment25.target=void\ love()
comment26.params=
comment26.target=void\ space()
comment3.params=
comment3.target=void\ dayThree()
comment4.params=
comment4.target=void\ dayFour()
comment5.params=
comment5.target=void\ dayFive()
comment6.params=
comment6.target=void\ daySix()
comment7.params=
comment7.target=void\ daySeven()
comment8.params=
comment8.target=void\ dayEight()
comment9.params=
comment9.target=void\ dayNine()
numComments=27
