#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ Swallow()
comment10.params=
comment10.target=void\ Cat()
comment11.params=
comment11.target=void\ Horse()
comment12.params=
comment12.target=void\ Swallowed2()
comment13.params=
comment13.target=void\ Period()
comment2.params=
comment2.target=void\ Fly()
comment3.params=
comment3.target=void\ Idk()
comment4.params=
comment4.target=void\ Die()
comment5.params=
comment5.target=void\ Space()
comment6.params=
comment6.target=void\ Spider()
comment7.params=
comment7.target=void\ Swallowed()
comment8.params=
comment8.target=void\ Catch()
comment9.params=
comment9.target=void\ Bird()
numComments=14
